<component name="libraryTable">
  <library name="constraint-layout-1.0.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/33014c67d7462e2667320cfdb120b81d0b018d48/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/33014c67d7462e2667320cfdb120b81d0b018d48/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>