<component name="libraryTable">
  <library name="support-core-utils-25.3.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/56f27f35dceaea82f15e62c8919129e0a96ca828/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/56f27f35dceaea82f15e62c8919129e0a96ca828/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/support-core-utils/25.3.0/support-core-utils-25.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>